---
layout: post
title: "Logement : Chamonix interdit la création de nouvelles résidences secondaires"
description: "Le conseil municipal de Chamonix a voté une délibération historique pour stopper la prolifération des résidences secondaires et privilégier l'habitat permanent."
date: 2026-05-05 05:30:00 +0200
category: Actualites
author: La rédaction
ville: Chamonix
reading_time: 2
image: /assets/img/articles/chamonix-logement-interdiction-residences-secondaires.webp
image_alt: "Vue sur le centre-ville de Chamonix et le massif du Mont-Blanc"
tags: [actualites, logement, chamonix, urbanisme, territoire, mont-blanc]
permalink: /actualites/chamonix-interdiction-nouvelles-residences-secondaires-2026/
---

Face à l'envolée des prix de l'immobilier et à la raréfaction des logements pour les actifs, la mairie de Chamonix-Mont-Blanc frappe un grand coup. Le conseil municipal vient d'adopter une délibération interdisant la création de toute nouvelle résidence secondaire sur la commune. Chamonix devient ainsi l'une des premières villes de montagne à utiliser ce levier juridique radical.

## Protéger l'habitat permanent pour les actifs

L'objectif est clair : sanctuariser le foncier disponible pour ceux qui vivent et travaillent à l'année dans la vallée. En limitant l'investissement purement locatif ou de loisir, la municipalité espère freiner la spéculation et redonner de l'air aux familles chamoniardes. Cette décision, très attendue par les résidents permanents, pourrait faire école dans d'autres stations du Pays du Mont-Blanc confrontées à la même crise du logement.
