---
layout: post
title: "Château de la Frasse : malgré l'effondrement, le chantier de réhabilitation vise toujours 2027"
description: "Soutenu par la Mission Bern, le vaste projet de sauvegarde du château sallanchard maintient son cap pour une livraison avant les Mondiaux de cyclisme."
date: 2026-04-09 05:24:00 +0200
category: Patrimoine
author: La rédaction
ville: Sallanches
reading_time: 2
image: /assets/img/articles/chateau-de-la-frasse-sallanches-travaux.webp
image_alt: "Travaux sur le Château de la Frasse"
tags: [patrimoine, histoire, sallanches, loto-patrimoine, travaux, cyclisme-2027]
permalink: /patrimoine/chateau-frasse-sallanches-chantier-rehabilitation-2027-mondiaux/
---

Le patrimoine architectural de Sallanches panse ses plaies, mais ne baisse pas les bras. Six mois après le choc de l'effondrement partiel survenu en octobre 2025, le chantier de réhabilitation du Château de la Frasse affiche une détermination intacte.

## Un budget colossal pour sauver l'édifice

La sécurisation d'urgence étant désormais achevée, les travaux de restauration ont pu reprendre leur cours. Ce projet d'envergure, dont l'enveloppe globale est estimée entre 6 et 8 millions d'euros, bénéficie notamment d'un coup de pouce décisif de 300 000 euros accordé par la Fondation du Patrimoine (Loto du Patrimoine).

Ce financement permet de consolider les structures historiques et de préserver l'âme de ce joyau local, tout en le modernisant pour ses futurs usages.

## L'objectif : les Mondiaux de Cyclisme 2027

Le calendrier des travaux est rythmé par un événement incontournable pour la région. L'objectif affiché par les porteurs du projet est de livrer l'édifice flambant neuf pour 2027. Le Château de la Frasse s'inscrira ainsi dans le paysage et la dynamique d'accueil de la Haute-Savoie à l'occasion des très attendus Championnats du monde de cyclisme sur route. Une course contre la montre qui mobilise des dizaines d'artisans spécialisés dans la restauration de monuments historiques.
