---
layout: post
title: "Agenda : 30 ans de swing pour le Megève Jazz Contest en juillet"
description: "Le village de Megève s'apprête à célébrer la 30e édition de son Jazz Contest avec un programme exceptionnel et 8 orchestres internationaux."
date: 2026-05-05 05:45:00 +0200
category: Agenda
author: La rédaction
ville: Megève
performer: Glenn Orchestral Big Band
reading_time: 2
image: /assets/img/articles/megeve-jazz-contest-30e-edition-programme.webp
image_alt: "Orchestre de jazz New Orleans dans les rues de Megève"
tags: [agenda, musique, jazz, megeve, festival, swing]
permalink: /agenda/megeve-jazz-contest-30e-edition-juillet-2026/
---

Le rendez-vous incontournable du jazz New Orleans dans les Alpes s'apprête à franchir une étape historique. Du 10 au 12 juillet 2026, le Megève Jazz Contest fêtera sa 30e édition. Pour cet anniversaire, l'organisation a invité huit orchestres de prestige, tous ayant été primés lors des éditions précédentes, garantissant un niveau musical exceptionnel dans les rues du village.

## Une soirée de gala pour clore les festivités

Pendant trois jours, les formations déambuleront sur les places et les terrasses, offrant une ambiance festive et gratuite à tous les visiteurs. Le point d'orgue de cet anniversaire sera la grande soirée de gala finale, animée par le Glenn Orchestral Big Band. Ce concert de clôture promet de transporter le public dans l'âge d'or du swing. L'accès au village pour profiter des animations de rue reste libre, faisant du Jazz Contest l'un des événements les plus populaires et conviviaux de l'été mégevan.
