---
layout: post
title: "Agenda : comment voir l'étape reine du Tour Auvergne-Rhône-Alpes le 14 juin dans les Aravis"
description: "Le dimanche 14 juin, l'étape finale de la course relie Beaufort au Plateau de Solaison. Bisanne, Aravis et Solaison : un programme de haute montagne à ne pas manquer."
date: 2026-06-07 07:30:00 +0200
category: Agenda
author: La rédaction
ville: Bonneville
performer: ASO - Tour Auvergne-Rhône-Alpes
reading_time: 1
image: /assets/img/articles/etape-solaison-tour-auvergne-rhone-alpes-14-juin-2026.webp
image_alt: "Cyclistes en course dans un col de montagne avec vue sur les Alpes"
tags: [agenda, cyclisme, sport, solaison, aravis, haute-savoie, tour-auvergne-rhone-alpes]
permalink: /agenda/etape-8-tour-auvergne-rhone-alpes-solaison-14-juin-2026/
---

Le dimanche 14 juin, la huitième et dernière étape du Tour Auvergne-Rhône-Alpes relie Beaufort au Plateau de Solaison à Brison, pour 120 kilomètres et quelque 3 860 mètres de dénivelé positif. C'est l'étape la plus difficile de la course, et sans doute l'une des plus belles à regarder en bord de route.

Trois ascensions majeures s'enchainent : la Montée de Bisanne (hors catégorie, 11,4 km à 7,7 %), le Col des Aravis (catégorie 1, 7 km à 6,8 %) et la montée finale vers Solaison (hors catégorie, 11,3 km à 9,1 %). Le passage au Col des Aravis est attendu aux alentours de la mi-journée, selon les horaires indicatifs publiés par ASO. Pour l'arrivée au Plateau de Solaison, le stationnement est limité : l'accès à pied depuis les parkings de Brison est recommandé.

Ce même sommet accueillera le Tour de France le 19 juillet pour l'étape 15, ce qui en fait le rendez-vous cycliste incontournable de l'été en Haute-Savoie. La course est diffusée en direct sur France TV et Eurosport.
